<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C00BCD4">


        <TextView
            android:id="@+id/instruction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@android:drawable/btn_star_big_on"
            android:drawableEnd="@android:drawable/btn_star_big_on"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/instruction_title"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/box_01"
            style="@style/white_box"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/box_05"
            app:layout_constraintEnd_toStartOf="@+id/box_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_title" />

        <TextView
            android:id="@+id/box_02"
            style="@style/white_box"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_06"
            app:layout_constraintEnd_toStartOf="@+id/box_03"
            app:layout_constraintStart_toEndOf="@id/box_01"
            app:layout_constraintTop_toBottomOf="@+id/instruction_title" />

        <TextView
            android:id="@+id/box_03"
            style="@style/white_box"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_07"
            app:layout_constraintEnd_toStartOf="@+id/box_04"
            app:layout_constraintStart_toEndOf="@+id/box_02"
            app:layout_constraintTop_toBottomOf="@+id/instruction_title" />

        <TextView
            android:id="@+id/box_04"
            style="@style/white_box"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_08"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_03"
            app:layout_constraintTop_toBottomOf="@+id/instruction_title" />

        <TextView
            android:id="@+id/box_05"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_09"
            app:layout_constraintEnd_toStartOf="@+id/box_06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_01" />

        <TextView
            android:id="@+id/box_06"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_10"
            app:layout_constraintEnd_toStartOf="@+id/box_07"
            app:layout_constraintStart_toEndOf="@+id/box_05"
            app:layout_constraintTop_toBottomOf="@+id/box_02" />

        <TextView
            android:id="@+id/box_07"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_11"
            app:layout_constraintEnd_toStartOf="@+id/box_08"
            app:layout_constraintStart_toEndOf="@+id/box_06"
            app:layout_constraintTop_toBottomOf="@+id/box_03" />

        <TextView
            android:id="@+id/box_08"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_07"
            app:layout_constraintTop_toBottomOf="@+id/box_04" />

        <TextView
            android:id="@+id/box_10"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_14"
            app:layout_constraintEnd_toStartOf="@+id/box_11"
            app:layout_constraintStart_toEndOf="@+id/box_09"
            app:layout_constraintTop_toBottomOf="@+id/box_06" />

        <TextView
            android:id="@+id/box_11"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_15"
            app:layout_constraintEnd_toStartOf="@+id/box_12"
            app:layout_constraintStart_toEndOf="@+id/box_10"
            app:layout_constraintTop_toBottomOf="@+id/box_07" />

        <TextView
            android:id="@+id/box_12"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_11"
            app:layout_constraintTop_toBottomOf="@+id/box_08" />

        <TextView
            android:id="@+id/box_13"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_17"
            app:layout_constraintEnd_toStartOf="@+id/box_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_09" />

        <TextView
            android:id="@+id/box_14"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_18"
            app:layout_constraintEnd_toStartOf="@+id/box_15"
            app:layout_constraintStart_toEndOf="@+id/box_13"
            app:layout_constraintTop_toBottomOf="@+id/box_10" />

        <TextView
            android:id="@+id/box_15"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_19"
            app:layout_constraintEnd_toStartOf="@+id/box_16"
            app:layout_constraintStart_toEndOf="@+id/box_14"
            app:layout_constraintTop_toBottomOf="@+id/box_11" />

        <TextView
            android:id="@+id/box_16"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_15"
            app:layout_constraintTop_toBottomOf="@+id/box_12" />

        <TextView
            android:id="@+id/box_17"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/box_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_13" />

        <TextView
            android:id="@+id/box_18"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/box_19"
            app:layout_constraintStart_toEndOf="@+id/box_17"
            app:layout_constraintTop_toBottomOf="@+id/box_14" />

        <TextView
            android:id="@+id/box_19"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/box_20"
            app:layout_constraintStart_toEndOf="@+id/box_18"
            app:layout_constraintTop_toBottomOf="@+id/box_15" />

        <TextView
            android:id="@+id/box_09"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/box_13"
            app:layout_constraintEnd_toStartOf="@+id/box_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_05" />

        <TextView
            android:id="@+id/box_20"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_19"
            app:layout_constraintTop_toBottomOf="@+id/box_16" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>