<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InGame">

    <data>
        <variable
            name="scene"
            type="com.github.thenicholaschen.knightsofthe4moons.GameFragment" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{scene.currentScene.title}"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                style="@style/header_one_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{scene.currentScene.body}"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                style="@style/normal_text_style" />

            <TextView
                style="@style/normal_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="The choice is yours..."
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/margin">

                <RadioButton
                    android:id="@+id/action_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{scene.currentScene.actions[0]}"
                    style="@style/normal_text_style"/>

                <RadioButton
                    android:id="@+id/action_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{scene.currentScene.actions[1]}"
                    style="@style/normal_text_style"/>

                <RadioButton
                    android:id="@+id/action_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{scene.currentScene.actions[2]}"
                    style="@style/normal_text_style"/>

                <RadioButton
                    android:id="@+id/action_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{scene.currentScene.actions[3]}"
                    style="@style/normal_text_style"/>

            </RadioGroup>

            <Button
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/action_button_text"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin" />

        </LinearLayout>

    </ScrollView>

</layout>